{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DoctorHelpRestUrl": "http://doctor-help.com:8668",
  "PharmacySource": "http://apotheken.doctor-help.com",
  "Token": "977fa159-ed12-55af-84d6-57fca00ca19f"
}
